prefix=/usr/local
#prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/coin-or/mumps

Name: Mumps
Description: Multifrontal Massively Parallel sparse direct Solver
URL: https://github.com/coin-or-tools/ThirdParty-Mumps
Version: 3.0.4
Cflags: -I${includedir}
Libs: -L${libdir} -lcoinmumps
Requires.private: lapack blas 
#Libs: -L${libdir} -lcoinmumps    -L/usr/lib/gcc/x86_64-linux-gnu/10 -L/usr/lib/gcc/x86_64-linux-gnu/10/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/10/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/10/../../.. -lgfortran -lm -lquadmath -lpthread 
#Requires: lapack blas 
